frappe.ui.form.on('Task', 'before_submit',  function(frm) {
    if (frm.doc.status !='Completed') {
        msgprint('The Task Status is not completed yet!');
        validate = false;
    }
});

// frappe.ui.form.on('Task', 'onload',  function(frm) {
//     if (frm.doc.status == "Draft") {
//         frm.set_value ("status", "Open");
//         frm.refresh_field('task');
//     }
// });


// frappe.ui.form.on('Task',  {
//     onload: function(listview) {
//         if(frm.doc.status =='Draft') {
//             frm.set_value ("status", "Open");
//             validated = true;
//         }
//     } 
// });